<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Exercicio CSS</title>
     <style>
          /* Estilos aplicados ao body*/
          body {
               font-family: Arial, sans-serif;
               background-color: #f0f0f0;
               margin: 20px;
               line-height: 1.6;
          }
          /* Estilos aplicados ao cabeçalho principal (h1) */
          h1 {
               color: #333;
               text-align: center;
               padding: 10px;
               border-bottom: 2px solid #333;
          }

          /* Estilos aplicados aos subtítulos (h2)*/
          h2 {
               color: #666;
               margin-top: 20px;
               padding: 5px;
               border-bottom: 1px solid #ccc;
          }

          /* Estilos aplicados aos parágrafos (p)*/
          p {
               color: #000;
               margin-bottom: 15px;
               text-align: justify;
               padding: 10px;
          }

          /* Estilos aplicados às imagens*/
          .imagens {
               display: block;
               margin: 10px auto;
               width: 400px;
               height: 250px;
               box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
               border: 1px solid #333;
          }
     </style>
</head>
<body>
     <h1>Geração dos Computadores</h1>

     <h2>História do Computador</h2>

     <p>
          A palavra “computador” vem do verbo “computar” que, por sua vez, significa “calcular”. Sendo assim, podemos pensar que a criação de computadores começa na idade antiga, já que a relação de contar já intrigava os homens. Dessa forma, uma das primeiras máquinas de computar foi o “ábaco”, instrumento mecânico de origem chinesa criado no século V a.C. Assim, ele é considerado o “primeiro computador”, uma espécie de calculadora que realizava operações algébricas. No século XVII, o matemático escocês John Napier foi um dos responsáveis pela invenção da "régua de cálculo".
     </p>

     <img class="imagens" src="images/imagem1.jpg" alt="">

     <h2>Primeira Geração (1940-1956)</h2>

     <p>
          A primeira geração de computadores surgiu entre a década de 1940 e o final dos anos cinquenta, era composta por máquinas grandes e pesadas. Tratavam-se de calculadoras gigantes que conseguiam realizar cálculos em cerca de 5 segundos. Os computadores da primeira geração usavam válvulas eletrônicas, diferente das calculadoras anteriores que usavam elementos mecânicos ou eletromecânicos. O computador mais famoso da primeira geração foi o ENIAC (Electrical Numerical Integrator and Calculator), de 1943. O ENIAC conseguia realizar em 30 segundos cálculos que antes demoravam 12 horas. Pesava 30 toneladas e foi criado para calcular trajetórias táticas durante a II Guerra Mundial, porém só ficou operacional após o fim da guerra.
     </p>

     <img class="imagens" src="images/imagem2.jpg" alt="">

     <h2>Segunda Geração (1956-1963)</h2>

     <p>
          A segunda geração de computadores surgiu entre 1956 e 1963. Os computadores desta geração eram menores, mais rápidos, mais confiáveis e mais eficientes do que os da primeira geração. Eles usavam transistores no lugar das válvulas eletrônicas, o que permitiu uma redução significativa no tamanho e no consumo de energia. Além disso, os computadores da segunda geração utilizavam linguagens de programação de alto nível, como COBOL e FORTRAN, permitindo uma programação mais fácil e eficiente.
     </p>

     <img class="imagens" src="images/imagem3.jpg" alt="">

     <h2>Terceira Geração (1964-1971)</h2>

     <p>
          A terceira geração de computadores, de 1964 a 1971, foi marcada pela substituição dos transistores pelos circuitos integrados, o que permitiu um aumento significativo na capacidade de processamento e uma redução ainda maior no tamanho dos computadores. Esta geração também viu o surgimento dos primeiros sistemas operacionais, que permitiram a execução de múltiplos programas simultaneamente.
     </p>

     <img class="imagens" src="images/imagem4.jpg" alt="">

     <h2>Quarta Geração (1971-Presente)</h2>

     <p>
          A quarta geração de computadores começou em 1971 e continua até os dias atuais. Esta geração é caracterizada pelo uso de microprocessadores, que incorporam milhares de circuitos integrados em um único chip de silício. A introdução dos microprocessadores levou ao desenvolvimento dos computadores pessoais, que se tornaram acessíveis ao público em geral. A quarta geração também viu o surgimento de redes de computadores, incluindo a internet, que revolucionaram a maneira como as pessoas se comunicam e compartilham informações.
     </p>
     
     <img class="imagens" src="images/imagem5.jpg" alt="">
</body>
</html>